# ProjectManagementSystem

./: .gitignore  README.md  pom.xml
src/main/SQL/: 1__initDB.sql  populateDB.sql
src/main/java/jdbc/model/: BaseEntity.java  Developer.java
src/main/java/jdbc/repository/: BaseRepository.java
src/main/java/jdbc/service/: SqlExecutor.java
src/main/java/jdbc/util/: DatabaseConnection.java  PropertiesLoader.java
src/main/java/ua/goit/: CompanyServlet.java  Main.java
src/main/java/ua/goit/controller/: CompanyServlet.java  CustomerServlet.java  DeveloperServlet.java  HandlerCreate.java  HandlerCreateCompany.java  HandlerCreateCustomer.java  HandlerCreateDeveloper.java  HandlerCreateProject.java  HandlerCreateSkill.java  HandlerDelete.java  HandlerDeleteCompany.java  HandlerDeleteCustomer.java  HandlerDeleteDeveloper.java  HandlerDeleteProject.java  HandlerDeleteSkill.java  HandlerException.java  HandlerExit.java  HandlerMenu.java  HandlerNumeric.java  HandlerQueryDeveloperOfProject.java  HandlerQueryDeveloperWithLevel.java  HandlerQueryDeveloperWithSkill.java  HandlerQueryDevelopersOfProject.java  HandlerQueryDevelopersWithLevel.java  HandlerQueryDevelopersWithSkill.java  HandlerQueryListOfProjects.java  HandlerQuerySalaryOfProject.java  HandlerRead.java  HandlerReadCompany.java  HandlerReadCustomer.java  HandlerReadDeveloper.java  HandlerReadProject.java  HandlerReadSkill.java  HandlerUpdate.java  HandlerUpdateCompany.java  HandlerUpdateCustomer.java  HandlerUpdateDeveloper.java  HandlerUpdateProject.java  HandlerUpdateSkill.java  MenuConsoleController.java  (+2 more)
src/main/java/ua/goit/model/: BaseEntity.java  Company.java  Customer.java  Developer.java  DeveloperProject.java  DeveloperSkill.java  Project.java  Skill.java
src/main/java/ua/goit/old/: CompanyRepository.java  CustomerRepository.java  DeveloperRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/ua/goit/repository/: BaseRepository.java  BaseRepositoryImpl.java  CompanyRepository.java  CustomerRepository.java  DatabaseConnection.java  DeveloperProjectRepository.java  DeveloperRepository.java  DeveloperSkillRepository.java  Developers.java  DevelopersOfProject.java  DevelopersWithLevel.java  DevelopersWithSkill.java  Factory.java  ListOfProjects.java  ProjectRepository.java  QueryRepository.java  Report.java  ReportImpl.java  SalaryOfProject.java  SkillRepository.java
src/main/java/ua/goit/service/: BaseService.java  CompanyService.java  CustomerService.java  DeveloperProjectService.java  DeveloperService.java  DeveloperSkillService.java  EntityService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db.migration/: initDB.sql  populateDB.sql
src/main/resources/migration/: 1__initDB.sql  2__populateDB.sql
(+28 files in other folders)
